# Elasticsearch

#elasticsearch.ip1=N01APL4519.tent.trt.csaa.pri
#elasticsearch.port1=9300
#
#elasticsearch.ip2=N01APL4518.tent.trt.csaa.pri
#elasticsearch.port2=9300
#
#elasticsearch.pool=5
#
#elasticsearch.cluster.name=CsaaSearchEnterpriseQA2
#
#elasticsearch.username=elastic
#elasticsearch.password=.password=help1234

#server.port=8888



elasticsearch.ip=127.0.0.1

elasticsearch.port=9300
elasticsearch.pool=5

elasticsearch.cluster.name=elasticsearch


server.port=8889

